{
  "manifest_version": 3,
  "name": "ShortsTogether",
  "version": "0.3.4",
  "description": "Bridge your YouTube Shorts algorithm into a ShortsTogether shared room.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:3001/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShortsTogether",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["page-advance.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
